<!doctype html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cosmos</title>

        <!-- CSS Linked -->
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="/assets/css/aos.css">
        <link rel="stylesheet" href="/assets/css/boxicons.min.css">
        <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="/assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="/assets/css/nice-select.min.css">
        <link rel="stylesheet" href="/assets/css/flaticon.css">
        <link rel="stylesheet" href="/assets/css/header.css">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css">

        <!-- favicon Linked -->
        <link rel="icon" type="image/png" href="/assets/img/all-img/favicon.png">

    </head>
    <body class="dark-theme">
        
        <header data-include-file="/assets/inc/header.html" class="includeJs"></header>

        <!-- Start Hero Section -->
        <div class="hero-section-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="hero-content-2">
                            <div class="sub-title-2" data-aos="fade-zoom-in"
                            data-aos-duration="3000" data-aos-delay="400">
                                <p>여행 안내</p>
                            </div>
                            <h2> 
                                <span data-aos="fade-up" data-aos-duration="1000">새로운 시대</span> 
                                <span class="sub-head" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">코스모스와 우주로 떠나보세요</span>
                            </h2>
                            <a class="default-btn" href="/pages/travel/travel.html"> <span>여행 시작하기</span> <i class='bx bx-chevron-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start Hero Section -->

        <!-- Start Features Section -->
        <div class="features-section-2 pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="100">
                            <!-- <span>Ai Features</span> -->
                            <div class="icon">
                                <i class="bx bx-check-shield"></i>
                            </div>
                            <h3>안전한 우주 여행</h3>
                            <p>최첨단 기술과 철저한 안전 관리로 준비된 우주 여행. 안심하고 즐겨보세요!</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="200">
                            <!-- <span>Ai Features</span> -->
                            <div class="icon">
                                <i class="bx bx-message-detail"></i>
                            </div>
                            <h3>실시간 여행 상담 챗봇</h3>
                            <p>궁금한 점은 언제든 물어보세요! 우리의 AI 챗봇이 24시간 친절하게 도와드립니다.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
                        <div class="feature-box" data-aos="fade-up" data-aos-delay="300">
                            <!-- <span>Ai Features</span> -->
                            <div class="icon">
                                <i class="bx bx-planet"></i>
                            </div>
                            <h3>우주에 대한 놀라운 정보</h3>
                            <p>우주의 신비를 탐구하고 알아가는 즐거움을 느껴보세요. 놀라운 이야기들이 기다리고 있습니다.</p>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
                        <div class="feature-box"   data-aos="fade-up" data-aos-delay="400">
                            <!-- <span>Ai Features</span> -->
                            <div class="icon">
                                <!-- <i class="fi fi-tr-shopping-cart"></i> -->
                                <i class="bx bx-cart"></i>
                            </div>
                            <h3>특별 기념품 스토어</h3>
                            <p>우주 여행을 기념할 아이템부터 독창적인 우주 테마 상품까지, 어디에서도 찾을 수 없는 아이템을 만나보세요.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Features Section -->

        <!-- Start About Section -->
        <div class="about-section pb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="img-wrapper" data-aos="fade-zoom-in"
                        data-aos-delay="100">
                            <div class="img-box">
                                <img class="image-box-item" src="/assets/img/travel/travel_1.png" alt="image">
                                <img class="image-box-item" src="/assets/img/travel/travel_1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="about-content" data-aos="fade-up" data-aos-delay="200">
                            <div class="sub-title-2">
                                <p>추천 여행</p>
                            </div>
                            <h2>SpacePerspective 스페이스벌룬</h2>
                            <p>우주선 넵튠은 재생 가능한 수소로 추진되는 SpaceBalloon™에 의해 부드럽게 우주로 들어올려집니다. SpaceBalloon™은 입증된 기술을 기반으로 NASA와 다른 평판 있는 기관, 그리고 우리 팀원들이 우주로 1,000회 이상 날아간 것과 동일한 유형입니다. 여기에는 우주선 넵튠 캡슐보다 더 무거운 탑재물도 포함됩니다.</p>

                            <ul>
                                <li><i class='bx bx-check'></i>최대 100,000피트(약 30km) 고도.</li>
                                <li><i class='bx bx-check'></i>우주의 가장자리까지 가는 경험은 최대 6시간 동안 지속.</li>
                                <li><i class='bx bx-check'></i>세계적 수준의 식사와 칵테일 서비스, 와이파이 사용가능.</li>
                            </ul>
                            <a class="default-btn" href="/pages/travel/travel_details_1.html"> <span>자세히보기</span> <i class='bx bx-chevron-right'></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Section -->

        <!-- Start Process Section -->
        <div class="process-wrap ptb-100">
            <div class="container">
                <div class="row align-items-center flex-row-reverse">
                    <div class="col-lg-6">
                        <div class="img-wrapper" data-aos="fade-zoom-in" data-aos-delay="100">
                            <div class="img-box">
                                <img class="image-box-item" src="assets/img/all-img/pricing-image-2.png" alt="image">
                                <img class="image-box-item" src="assets/img/all-img/pricing-image-3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" >
                        <div class="process-content" data-aos="fade-up" data-aos-delay="100">
                            <div class="content-title">
                                <div class="sub-title-2">
                                    <p>Working Process</p>
                                </div>
                                <h2>Get Images of from 3 simple process</h2>
                                <p>They evolve and learn from experiences. Benefit from adaptive algorithms that continuously improve performance:</p>
                            </div>
                            <div class="process-item-wrap">
                                <div class="process-item">
                                    <span>01</span>
                                    <div class="process-info">
                                        <h4>Intelligent Automation</h4>
                                        <p>Experience the power of intelligent automation as our AI services streamline your workflows.</p>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span>02</span>
                                    <div class="process-info">
                                        <h4>Predictive Analytics</h4>
                                        <p>Uncover valuable insights, trends, and patterns to make informed decisions that drive business growth.</p>
                                    </div>
                                </div>
                                <div class="process-item">
                                    <span>03</span>
                                    <div class="process-info">
                                        <h4>Enhanced Security</h4>
                                        <p>AI services fortify your digital infrastructure. Utilize advanced algorithms to detect and mitigate potential threats</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Process Section -->

        <!-- Start Brand Section -->
        <div class="brand-section-2 pb-100">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="100">
                        <div class="single-brand">
                            <img src="/assets/img/all-img/brand-1.png" alt="image">
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="200">
                        <div class="single-brand">
                            <img src="/assets/img/all-img/brand-2.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="300">
                        <div class="single-brand">
                            <img src="/assets/img/all-img/brand-3.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="400">
                        <div class="single-brand">
                            <img src="/assets/img/all-img/brand-4.png" alt="image">
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-4 col-6" data-aos="fade-zoom-in" data-aos-delay="500">
                        <div class="single-brand">
                            <img src="/assets/img/all-img/brand-5.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brand Section -->

        <!-- Start team Section -->
        <div class="team-section pb-100">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-lg-12">
                        <div class="team-content" data-aos="fade-up" data-aos-delay="100">
                            <div class="sub-title-2">
                                <p>BEST 상품</p>
                            </div>
                            <h2>주간베스트</h2>
                            <p>주간 예약률 TOP! 놓치면 후회할 베스트 상품</p>
                        </div>
                    </div>
                    <div class="col-xl-7 col-md-6 col-lg-12">
                        <div class="team-card owl-carousel owl-theme" data-aos="fade-zoom-in" data-aos-delay="200">
                            <div class="single-team">
                                <img src="/assets/img/travel/travel_4.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>폴라리스 던</h4>
                                      <span>2025.09.10 - 2025.09.15</span>
                                    </div>
                                    <p>폴라리스 던은 스페이스X의 첨단 크루 드래곤 캡슐을 통해 지구를 떠나 역사상 가장 높은 궤도에 도달합니다. 
                                        이번 임무는 인류가 우주로 향했던 수많은 성공적인 비행의 기술적 토대를 기반으로 합니다. 
                                        팀원들은 새로운 스페이스X 우주복을 착용하고, 민간 우주비행사로서는 처음으로 우주 유영에 도전...</p>
                                </div>
                            </div>
                            <div class="single-team">
                                <img src="/assets/img/travel/travel_3.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>버진 갤럭틱</h4>
                                      <span>2025.09.10 - 2025.09.15</span>
                                    </div>
                                    <p>최첨단 기술로 설계된 VSS Unity 우주선은 지구와 우주의 경계인 약 80km 고도로 당신을 부드럽게 데려갑니다. 
                                        이곳에서 무중력 상태를 체험하고, 지구의 곡면과 끝없는 우주의 아름다움을 직접 눈으로 확인할 수 있습니다.</p>
                                </div>
                            </div>
                            <div class="single-team">
                                <img src="/assets/img/travel/travel_2.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>이와야 기켄 풍선 우주선</h4>
                                      <span>2025.10.09 - 2025.10.19</span>
                                    </div>
                                    <p>이와야 기켄의 풍선 우주선은 안전하고 지속 가능한 기술로 설계되어, 헬륨으로 채워진 특수 풍선에 의해 
                                        지구 성층권까지 부드럽게 상승합니다. 이 풍선 시스템은 NASA와 기타 신뢰할 수 있는 기관에서 입증된 
                                        기술을 기반으로 하며, 수천 번의 비행 경험을 통해 안정성과 신뢰성을 확보했습니다.</p>
                                </div>
                            </div>
                            <div class="single-team">
                                <img src="/assets/img/travel/travel_1.png" alt="image">

                                <div class="team-text">
                                    <div class="team-title">
                                      <h4>스페이스벌룬</h4>
                                      <span>2025.10.10 - 2025.10.19</span>
                                    </div>
                                    <p>우주선 넵튠은 재생 가능한 수소로 추진되는 SpaceBalloon™에 의해 부드럽게 우주로 들어올려집니다. 
                                        SpaceBalloon™은 입증된 기술을 기반으로 NASA와 다른 평판 있는 기관, 그리고 우리 팀원들이 
                                        우주로 1,000회 이상 날아간 것과 동일한 유형입니다. 여기에는 우주선 넵튠 캡슐보다 더 무거운 탑재물도 포함됩니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End team Section -->

        <!-- Start Gallery Section -->
        <div class="gallery-section pb-100">
            <div class="container">
                <div class="section-title-2" data-aos="fade-up" data-aos-delay="100">
                    <div class="sub-title-2">
                        <p>여행정보</p>
                    </div>
                    <h2>우주에서 바라 본 풍경</h2>
                </div>
                <!-- Filter Controls !-->
                <div class="controls" data-aos="fade-zoom-in" data-aos-offset="200">
                    <ul id="filters" class="clearfix">
                        <li class="filter active" data-filter="all">All</li>
                        <li class="filter" data-filter=".creative">Earth</li>
                        <li class="filter" data-filter=".animate">Planet</li>
                        <li class="filter" data-filter=".design">FixedStar</li>
                    </ul>
                </div>
                <!-- Filter Grid !-->
                <div class="item-grid">
                    <!-- Item 1 !-->
                    <div class="item creative" data-cat="creative">
                        <a href="/assets/img/gallery/image01.png" class="popup-btn">
                            <img src="/assets/img/gallery/image01.png" alt="image">
                        </a>
                    </div>
                    <div class="item creative" data-cat="creative">
                        <a href="/assets/img/gallery/image04.png" class="popup-btn">
                            <img src="/assets/img/gallery/image04.png" alt="image">
                        </a>
                    </div>
                    <div class="item creative" data-cat="creative">
                        <a href="/assets/img/gallery/image07.png" class="popup-btn">
                            <img src="/assets/img/gallery/image07.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="/assets/img/gallery/image02.png" class="popup-btn">
                            <img src="/assets/img/gallery/image02.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="/assets/img/gallery/image05.png" class="popup-btn">
                            <img src="/assets/img/gallery/image05.png" alt="image">
                        </a>
                    </div>
                    <div class="item animate" data-cat="animate">
                        <a href="/assets/img/gallery/image08.png" class="popup-btn">
                            <img src="/assets/img/gallery/image08.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image03.png" class="popup-btn">
                            <img src="/assets/img/gallery/image03.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image11.png" class="popup-btn">
                            <img src="/assets/img/gallery/image11.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image12.png" class="popup-btn">
                            <img src="/assets/img/gallery/image12.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image06.png" class="popup-btn">
                            <img src="/assets/img/gallery/image06.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image10.png" class="popup-btn">
                            <img src="/assets/img/gallery/image10.png" alt="image">
                        </a>
                    </div>
                    <div class="item design" data-cat="design">
                        <a href="/assets/img/gallery/image09.png" class="popup-btn">
                            <img src="/assets/img/gallery/image09.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Gallery Section -->

        <!-- Start Testimonial Section -->
        <!-- <div class="testimonial-section-2 pt-100 pb-70">
            <div class="container">
                <div class="testimonial-content-2 owl-carousel owl-theme">
                    <div class="testimonial-item-2" data-aos="fade-up" data-aos-offset="100">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="/assets/img/all-img/testimonial-1.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-2" data-aos="fade-up" data-aos-offset="200">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="/assets/img/all-img/testimonial-2.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item-2">
                        <div class="row g-0 align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="content">
                                    <p>"I'm very grateful to have learned so much about design and it's impact on businesses. I'm looking forward to building the Huneebee Project brand with your expertise by my side."</p>
                                    <div class="info">
                                        <h4>James Land</h4>
                                        <span>Web Expert</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="image">
                                    <div class="quate-icon">
                                        <i class='bx bxs-quote-left'></i>
                                    </div>
                                    <img src="/assets/img/all-img/testimonial-3.png" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Testimonial Section -->

        <!-- Start Pricing Section -->
        <!-- <div class="pricing-section ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-5 col-lg-12">
                        <div class="price-wrap">
                            <div class="price-video-wrap">
                                <video class="price-video" src="/assets/img/all-img/video-2.mp4" playsinline autoplay muted loop>
                                </video>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-12">
                        <div class="pricing-content">
                            <h2>Our Pricing Plans</h2>
                            <p>AI systems can analyze data, recognize patterns, make decisions, and even adapt and improve over time.</p>

                            <div class="pricing-table">
                                <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="pricing-box active" data-aos="fade-zoom-in" data-aos-delay="100">
                                            <span>Most Popular</span>
                                            <h3>Montly Plan</h3>
                                            <p>Our ai text generator will be give you a best solution.</p>
                                            <div class="price-number">
                                                <h3>$500/m</h3>
                                            </div>
                                            <div class="price-fetures">
                                                <ul>
                                                    <li>Unlimited Projects</li>
                                                    <li>Download prototypes</li>
                                                    <li>10 user Limite</li>
                                                </ul>
                                            </div>
                                            <a class="default-btn" href="contact.html"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="pricing-box"  data-aos="fade-zoom-in" data-aos-delay="200">
                                            <span>Exclusive</span>
                                            <h3>Yearly Plan</h3>
                                            <p>Our ai text generator will be give you a best solution.</p>
                                            <div class="price-number">
                                                <h3>$1200/y</h3>
                                            </div>
                                            <div class="price-fetures">
                                                <ul>
                                                    <li>Unlimited Projects</li>
                                                    <li>Download prototypes</li>
                                                    <li>10 user Limite</li>
                                                </ul>
                                            </div>
                                            <a class="default-btn" href="contact.html"><span>Get Started</span> <i class='bx bx-chevron-right'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Pricing Section -->

        <!-- Start Blog Section -->
        <div class="blog-section-2 pb-100">
            <div class="container">
                <div class="blog-content-2">
                    <div class="row align-items-center">
                        <div class="col-xl-6 col-lg-7 col-md-7">
                            <div class="content">
                                <div class="sub-title-2" data-aos="fade-down" data-aos-offset="100">
                                    <p>STORE</p>
                                </div>
                                <h2 data-aos="fade-down" data-aos-offset="200">우주 기념품</h2>
                                <p>우주의 아름다움을 담은 특별한 아이템을 찾아보세요</p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-5" data-aos="fade-up" data-aos-offset="300">
                            <div class="blog-content-btn">
                                <a class="default-btn" href="/pages/store/store.html"><span>제품 더보기</span> <i class='bx bx-chevron-right'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <a href="/pages/store/store_details_1.html"><img src="/assets/img/store/store1_product_1.png" alt="Image" class="trasnition"></a>
                            </div>
                            <div class="blog-info">
                                <h3><a href="/pages/store/store_details_1.html">SpaceX IVA suit figure</a></h3>
                                <p>$300.00 USD</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <img src="/assets/img/store/store1_product_2.png" alt="Image" class="trasnition">
                            </div>
                            <div class="blog-info">
                                <h3><a href="/pages/store/store_details_1.html">SpaceX Dragon Scale Model</a></h3>
                                <p>$300.00 USD</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="blog-card">
                            <div class="blog-img">
                                <img src="/assets/img/store/store1_product_3.png" alt="Image" class="trasnition">
                            </div>
                            <div class="blog-info">
                                <h3><a href="/pages/store/store_details_1.html">SpaceX Dragon and Starman Plush</a></h3>
                                <p>$60.00 USD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Blog Section -->

        <!-- Start Footer Area -->
        <!-- <div class="footer-area">
            <div class="footer-top-info">
                <div class="container-fluid">
                    <div class="row g-0 align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-image">
                                <a class="popup-youtube" href="https://youtu.be/VDVHbd3nNrM?si=atnpL-PwDDJ8DX6h">
                                    <img src="/assets/img/all-img/image-1.jpg" alt="image">
                                </a>
                                <span id="tooltip">play</span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content ft-shape">
                                <div class="logo">
                                    <h2>MeetAI</h2>
                                </div>
                                <p>Aithm is poised to revolutionize the way we live and work, offering unprecedented possibilities for innovation and efficiency.</p>
                                <ul>
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                                    <li><a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a></li>
                                    <li><a href="https://www.linkedin.com" target="_blank"><i class='bx bxl-linkedin-square'></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- End Footer Area -->

        <footer data-include-file="/assets/inc/footer.html" class="includeJs"></footer>
        
        <div class="chat-bot active"><i class="bx bx-bot"></i></div>
        <div class="go-top active"><i class="bx bx-up-arrow-alt"></i></div>


        
          
        

        <!-- Links of JS files -->
        <script src="/assets/js/jquery.min.js"></script>
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/aos.js"></script>
        <script src="/assets/js/nice-select.min.js"></script>
        <script src="/assets/js/magnific-popup.min.js"></script>
        <script src="/assets/js/jquery.mixitup.min.js"></script>
        <script src="/assets/js/owl.carousel.min.js"></script>
        <script src="/assets/js/main.js"></script>
    </body>
</html>